<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="style.css" />
    <title>my || Projects</title>
  </head>
  <style>
    body {
        background-color: rgb(60, 55, 55);
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .newJs h1 {
        color: rgb(68, 69, 66);
        text-shadow: 0 2px 5px rgb(223, 170, 170);
    }
    .newJs {
        background: linear-gradient(45deg, rgb(177, 114, 114), white);
        box-shadow: 0 0 10px 5px rgb(176, 137, 137);
        padding: 3rem;
        border-radius: 10px;
    }
    .navbar {
        margin-top: 4rem;
        margin-bottom: 3rem;
        margin-left: 0;

    }
    span {
        display: block;
    }
  </style>
  <body>
    <section>
        <nav class="navbar">
            <ul>
              <li><a href="/project/project.html">PROJECTS</a></li>
              <li><a href="/about.html">ABOUT ME</a></li>
              <li><a href="/contact/contact.html">CONTACT Me</a></li>
            </ul>
          </nav>     
    </section>

    <section class="newJs" >
        <h1>I am a Frontend Developer</h1>
        <h1>Learning Full Stack Development</h1>
        <h1>My Skills: 
            <span>html</span>
            <span>CSS3</span>
            <span>Tailwind CSS</span>
            <span>Git</span>
            <span>GitHub</span>
            <span>Javascript</span>
        </h1>
    </section>
  </body>
</html>
